{% load static %}
{% block header %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{% static 'admincss/style.css' %}">

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navadmin {
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
        }

        .navadmin button {
            height: 40px;
            width: 100px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            margin-top: 15px;
        }
    </style>
    <div class="navadmin">
        <h1>Admin</h1>
        <button><a href="userlist">All User</a></button>
        <button><a href="logout_admin">logout</a></button>


    </div>

    {% endblock header %}
    {% block container %}
    {% endblock container %}
    {% block footer %}
</body>

</html>
{% endblock footer %}