<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            height: 100%;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .errorpage {
            height: 70vh;
            width: 50%;
            margin: 15vh auto;
            background-color: #ccc;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
        }

        .errorpage h1 {
            font-size: 100px;
            padding-top: 10%;
        }

        .errorpage p {
            font-size: 30px;
        }

        .errorpage button {
            width: 100px;
            height: 40px;
            border: 0;
            outline: 0;
            background-color: green;
            border-radius: 5px;
            margin-top: 5%;
            font-size: 17px;
        }

        .errorpage button a {
            color: white;
        }
    </style>
    <div class="errorpage">
        <h1>{{status_code}}</h1>
        <p>{{message}}</p>
        <button><a href="/">Home</a></button>
    </div>
</body>

</html>